<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListaDeContatos</class>
 <widget class="QDialog" name="ListaDeContatos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Palatino Linotype</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_nome_principal">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>0</y>
     <width>221</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Palatino Linotype</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Agenda</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_lista_de_contatos">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Palatino Linotype</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Lista de contatos:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_editar">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>110</y>
     <width>131</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Editar</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget_contatos">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>651</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_excluir">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>110</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Excluir</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_voltar">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>30</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>voltar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>110</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Selecione um contato para ação:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
